<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Somak Aditya">

  
  
  
    
  
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="https://adityasomak.github.io/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.99da4ec0dbeb9894138fd16a4f4179d5.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.85904fd90ba7300b3bdce12c5b153a9b.css">
  

  




  


  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Somak Aditya">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://adityasomak.github.io/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Somak Aditya">
  <meta property="og:url" content="https://adityasomak.github.io/">
  <meta property="og:title" content="Somak Aditya">
  <meta property="og:description" content="Assistant Professor"><meta property="og:image" content="https://adityasomak.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://adityasomak.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2021-12-10T00:00:00&#43;00:00">
  

  

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://adityasomak.github.io/?q={search_term_string}",
    "query-input": "required name=search_term_string"
  },
  "url": "https://adityasomak.github.io/"
}
</script>


  


  


  





  <title>Somak Aditya</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#navbar-main" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Somak Aditya</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about" data-target="#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news" data-target="#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#courses" data-target="#courses"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects" data-target="#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/external/"><span>External</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/students/"><span>For Students</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/SomakAditya_LatestCV.pdf"><span>CV</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  











<span class="js-widget-page d-none"></span>




  







  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="about" class="home-section wg-about   "  >
    <div class="container">
      




  









<div class="row">
  <div class="col-12 col-lg-4">
    <div id="profile">

      
      
      <img class="portrait" src="/authors/admin/avatar_hu2b9e2ef8b059e2052408d3b1a09de986_458579_250x250_fill_q90_lanczos_center.jpg" alt="Avatar">
      

      <div class="portrait-title">
        <h2>Somak Aditya</h2>
        <h3>Assistant Professor</h3>

        
        <h3>
          <a href="http://cse.iitkgp.ac.in/" target="_blank" rel="noopener">
          <span>Department of CSE, IIT KGP</span>
          </a>
        </h3>
        
      </div>

      <ul class="network-icon" aria-hidden="true">
        
        
        
        
          
        
        
        
        
        
        <li>
          <a href="mailto:saditya@cse.iitkgp.ac.in" >
            <i class="fas fa-envelope big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://twitter.com/somakaditya" target="_blank" rel="noopener">
            <i class="fab fa-twitter big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="https://scholar.google.com/citations?user=2shiHpwAAAAJ&amp;hl=en" target="_blank" rel="noopener">
            <i class="ai ai-google-scholar big-icon"></i>
          </a>
        </li>
        
        
        
        
          
        
        
        
        
        
          
        
        <li>
          <a href="https://github.com/adityaSomak" target="_blank" rel="noopener">
            <i class="fab fa-github big-icon"></i>
          </a>
        </li>
        
        
        
        
        
        
        
        
          
        
        <li>
          <a href="/files/SomakAditya_LatestCV.pdf" >
            <i class="ai ai-cv big-icon"></i>
          </a>
        </li>
        
      </ul>

    </div>
  </div>
  <div class="col-12 col-lg-8">

    
    <h1>Biography</h1>

    <p><span style="color: red">!!! Major Update: I have joined IIT Kharagpur CSE as an Assistant Professor on November 2021. I am looking for motivated Ph.D, MTech, and BTech students. !!!</span> <br/>
I was a Postdoctoral Researcher at <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-india/" target="_blank">Microsoft Research India</a> advised by Dr. Monojit Choudhury. Prior to joining MSR India, I spent 1.5 years in Adobe Research as a full-time Researcher. I completed by Ph.D from <a href="http://cidse.engineering.asu.edu/" target="_blank">CIDSE, Arizona State University</a> in June 2018, under the supervision of <a href="http://www.public.asu.edu/~cbaral/" target="_blank">Prof. Chitta Baral</a> and <a href="http://yezhouyang.engineering.asu.edu/" target="_blank">Prof. Yezhou Yang</a>.</p>

<p>Deployable AI systems should be able to reason with knowledge that is commonplace to humans. Thus, my research aims to <b>enhance, evaluate,</b> and <b>explain</b> different types of complex <b>reasoning abilities</b> of AI systems. At MSRI, I explored <em>evaluation</em> and <em>enhancement</em> of reasoning capabilities of Transformers-based language models. Apart from end-to-end reasoning, I am paralley exploring multi-hop reasoning capabilities of neural methods in both <a href="https://adityasomak.github.io/project/symbolicmath/" target="_blank">symbolic</a> and <a href="https://adityasomak.github.io/project/nlp/" target="_blank">natural language</a> domains. During my Ph.D, I have explored <em>enhancement</em> of reasoning capabilities of <a href="https://adityasomak.github.io/project/pslvqa/" target="_blank">image understanding</a> systems. Through a combination of Deep Learning, Knowledge Representation, and Probabilistic Logical Reasoning, I demonstrated the benefits of using reasoning and knowledge in Visual Question-Answering, Captioning, image puzzle solving and visual reasoning.</p>

<!-- My past work has been driven by two fundamental hypotheses: 1) knowledge and reasoning is fundamental to machine understanding (irrespective of the input modality), and 2) different types of reasoning may require different types of methods (deviating from *one-model-to-rule-them-all*). Lastly, to build deployable AI systems, interpretability and human-AI (extrinsic) trust is essential. In future, I would also explore how knowledge and reasoning plays a role in interpretable trusted AI systems. -->

<!-- my agenda in research is to devlop models that simultaneously learns from data, while being enriched by knowledge and capable of reasoning with such knowledge. 
Developing such models require three central considerations: *knowledge acquisition*, *representation* and *reasoning*. 
At MSRI and during my PhD, a fundamental observation was that, often an  equal measure of concentration is required for each application. -->

<!-- I completed my Ph.D. in Computer Science from [CIDSE, Arizona State University](http://cidse.engineering.asu.edu/). During my doctoral studies, 
Through a combination of Deep Learning, Knowledge Representation and Probabilistic Logical Reasoning; I demonstrated the benefits of using reasoning and knowledge in Visual Question-Answering (IJCAI, AAAI), Captioning (CVIU), image puzzle solving (UAI) and visual reasoning (WACV). -->

<!-- I completed my Masters (ME) in Computer Science from the [Indian Institute of Science, Bangalore](http://www.csa.iisc.ernet.in/) in 2011 with a concentration in 
Machine Learning under the supervision of [Prof. M Narasimha Murty](http://scholar.google.com/citations?user=VQZTmpcAAAAJ&hl=en) (Dean, Faculty of Engineering, IISc). 
I have done my Bachelors in CS from Jadavpur University in 2009. Prior to joining PhD, I worked as a developer in the Next-Generation Sequencing (NGS) team at Strand Life Sciences 
for nearly 2.5 years.  -->


    <div class="row">

      

      

    </div>
  </div>
</div>

    </div>
  </section>

  
  
  

  
    
  

  
    
  

  
    
    
      
    
    
    
    
    
  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="featured" class="home-section wg-featured dark  bg-image parallax " style="background-color: navy;background-image: linear-gradient(DeepSkyBlue, SkyBlue);background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(&#39;https://adityasomak.github.io/img/headers/taxinli2.png&#39;);" >
    <div class="container">
      























<div class="row">
  <div class="col-12 col-lg-4 section-heading">
    <h1>Featured Publications</h1>
    
  </div>
  <div class="col-12 col-lg-8">

    

    
      
        








  
  





  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/publication/crosslingual/" >Analyzing the Effects of Reasoning Types on Cross-Lingual Transfer Performance</a>
    </h3>

    
    <div class="article-style">
      Multilingual language models achieve impressive zero-shot accuracies in many languages in complex …
    </div>
    

    <div class="stream-meta article-metadata">

      

      
      <div>
        



  
  <span><a href="/authors/karthikeyan-k/">Karthikeyan K</a></span>, <span><a href="/authors/aalok-sathe/">Aalok Sathe</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/monojit-choudhury/">Monojit Choudhury</a></span>

      </div>
      
    </div>

    In <em>EMNLP 2021 MRL Workshop</em>.
    

    
    <div class="btn-links">
      








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://aclanthology.org/2021.mrl-1.8/" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/microsoft/TaxiXNLI" target="_blank" rel="noopener">
  Dataset
</a>










  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




    </div>
    

  </div>
  <div class="ml-3">
    
    
  </div>
</div>

      
    

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="news" class="home-section wg-blank   "  >
    <div class="container">
      


<div class="row">
  
    <div class="col-12 col-lg-2 section-heading">
      <h1>News</h1>
      
    </div>
    <div class="col-12 col-lg-10">
      <script>
    (function($){
        $(window).on("load",function(){
            $("body").mCustomScrollbar({
                theme:"inset-dark",
                scrollInertia:300,
                mouseWheel:{ enable: true }
            });
        });
    })(jQuery);
</script>

<div class="mCustomScrollbar" data-mcs-theme="inset-dark" style="height:500px;width:100%;font:24px/28px;font-family: cambria; overflow:auto;">
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>   <span style="font-weight: bold;">[Dec 2021]</span>  MSR India SNLP Group: Invited End-of-Postdoc Talk.</span>. 
<br/>
<span class="blink" style="color:red"><i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i>   <span style="font-weight: bold;">[Nov 2021]</span>  IIT KGP: Joined IIT KGP as Assistant Professor</span>. 
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  <span style="font-weight: bold;">[Oct 2021]</span>  AAAI 2022 (Demo): <em>LITMUS Predictor: An AI Assistant for Building Reliable, High-performing and Fair Multilingual NLP Systems</em> accepted in AAAI 2022 Demonstrations track (joint work with the Speech and NLP group at MSR India). 
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  <span style="font-weight: bold;">[Oct 2021]</span>  IndoML 2021: <a href="https://indoml.in/"> IndoML Datathon</a> registration is open for students. Lucrative cash prize, and a series of exciting talks by thought leaders in ML/NLP awaits you! So go forth and <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5qftS0eyfIH3QGk3YTwCmMHX7uLVDrk4Q7uz4fQ08nIc_Qw/viewform">register</a>.
<br/>
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i> 
<span style="font-weight: bold;">[Oct 2021]</span>  EMNLP 2021 (MRL Workshop): <a href="https://github.com/microsoft/TaxiXNLI">TaxiXNLI</a> dataset released publicly!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Sep 2021]</span>  EMNLP 2021 (MRL workshop): Work on "Analyzing the Effects of Reasoning Types on Cross-Lingual Transfer Performance" accepted, with co-authors Karthikeyan K, Aalok Sathe and Monojit Choudhury.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2021]</span>  MILA Philosophy of NLP Reading Group: Invited as a speaker.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2021]</span>  IndoML 2021: Invited to be a part of the organizing committee (specifically <a href="http://indoml.in/">datathon@IndoML</a>). See <a href="https://labs.iitgn.ac.in/datascience/indoml/">IndoML 2020</a> for reference.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2021]</span>  NeurIPS-2021 MathAI4ED: Invited as a PC member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  <span style="font-weight: bold;">[Aug 2021]</span>   Invited Lecture at <a href="https://edu.ieee.org/in-acsir/ieee-sps/#1625137355153-2c7ec800-1f0f">IEEE SPS Deep Learning Summer School</a> on  "The Interplay between Deep Learning, Logic, and Reasoning"
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  -->
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i>  <span style="font-weight: bold;">[Jun 2021]</span>   CIKM 2021: Workshop CfP for <a href="https://sites.google.com/view/kinn2021/">"Knowledge Injection in Neural Networks"</a> is now public! Please consider submitting!!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  <span style="font-weight: bold;">[Jun 2021]</span>   Seminar at IIT-Hyderabad CSE on "Explicit Knowledge and Reasoning in the era of Deep Learning"
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>   <span style="font-weight: bold;">[May 2021]</span>   Seminar at IIT-Kharagpur CSE on "Explicit Knowledge and Reasoning in the era of Deep Learning".
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>   <span style="font-weight: bold;">[May 2021]</span>   Seminar at IIT-Kharagpur Center for AI on "Explicit Knowledge and Reasoning in the era of Deep Learning".
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> 
<!-- <i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i>  -->
<span style="font-weight: bold;">[Mar 2021]</span>  ICLR 2021 <a href="https://mathai-iclr.github.io/">(MathAI workshop)</a>: Work on "Analyzing The Nuances of Transformers' Polynomial Simplification Abilities" accepted, with co-authors Vishesh Agarwal, and Navin Goyal.
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  -->
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i>  <span style="font-weight: bold;">[Mar 2021]</span>   IJCAI 2021: Workshop CfP for <a href="https://nsnli.github.io">"Is Neuro-symbolic SOTA still a myth for NLI"</a> is now public! Please consider submitting!!
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  -->
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i> <span style="font-weight: bold;">[Mar 2021]</span>  IJCAI 2021: Workshop proposoal on "Is Neuro-symbolic SOTA still a myth for NLI" accepted with co-organizers <a href="https://researcher.watson.ibm.com/researcher/view.php?person=ibm-Maria.Chang">Maria Chang</a>, <a href="https://www.cs.utexas.edu/people/faculty-researchers/swarat-chaudhuri">Swarat Chaudhuri</a>, <a href="https://www.microsoft.com/en-us/research/people/monojitc/">Monojit Choudhury</a>, and <a href="https://sebdumancic.github.io/">Sebastijan Dumancic</a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Mar 2021]</span>  ICLR 2021 <a href="https://mathai-iclr.github.io/">(MathAI workshop)</a>: Invited as PC member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Dec 2020]</span>  ACL-IJCNLP-2021: Invited as PC member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Nov 2020]</span>  CoNLL 2020: Our pre-recorded <a href="https://slideslive.com/38939466/taxinli-taking-a-ride-up-the-nlu-hill">talk</a> on TaxiNLI is online. Hope you enjoy (modulo my lack of expressions :))!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Oct 2020]</span>  NAACL-2021: Invited as PC Member.
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  -->
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i> 
<span style="font-weight: bold;">[Oct 2020]</span>  CoNLL-2020: <a href="https://github.com/microsoft/TaxiNLI">TaxiNLI</a> dataset released publicly!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Sep 2020]</span>  CoNLL-2020: <a href="https://arxiv.org/abs/2009.14505">TaxiNLI: Taking a ride up the NLU Hill</a> accepted at CoNLL.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2020]</span>  EACL-2021: Invited as PC Member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Mar 2020]</span>  EMNLP-20: Invited as PC Member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Mar 2020]</span>  LANTERN@COLING-20: Invited as PC Member.
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  -->
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i> 
<span style="font-weight: bold;">[Feb 2020]</span>  Joined MSR India as a Postdoc Researcher.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Jan 2020]</span>  ACL-20: Invited as PC Member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Dec 2019]</span> USPTO: "Knowledge-sharing between cross-domain Agents" work approved internally to be filed..
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Dec 2019]</span>  AAAI-20: "Uncovering Relations for Marketing Knowledge Representation" accepted in StarAI workshop full paper.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Dec 2019]</span>  IJCAI-20: Invited as PC Member.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Oct 2019]</span>  AAAI-20: Exploratory Navigation and Selective Readoing got accepted as AAAI demo.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Sep 2019]</span>  Adobe News: Knowledge Graph Research appears in <a href="https://research.adobe.com/news/knowledge-graphs-turning-complex-information-into-helpful-answers/">Adobe News</a> !
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2019]</span>  AAAI-20: Invited as an AAAI 2020 PC Member!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2019]</span>  IJCAI-19: Invited as an IJCAI DC Career Panelist!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2019]</span>  IJCAI-19: Our work on <a href="https://www.ijcai.org/proceedings/2019/0873.pdf">Integrating Knowledge and Reasoning in Image Understanding"</a> got accepted in IJCAI 2019 Survey!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2019]</span>  USPTO: First patent on Marketing Knowledge Graph Creation approved!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Nov 2018]</span> WACV-19: Our work on "Spatial Knowledge Distillation on Visual Reasoning" got accepted in WACV 2019!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Oct 2018]</span> KR-19: We had a successful workshop filled with intersting talks from researchers from University of Leeds, IBM Research US, University of Adelaide and Army Research Lab. Their
talks are avaibale at: <a href="https://sites.google.com/view/r2k2018/schedule"></a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2018]</span>   My doctoral dissertation is now publicly available for download in the <a href="https://repository.asu.edu/items/50115">ASU Digital Repostory</a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Aug 2018]</span>  UAI-18: We presented this <a href="https://drive.google.com/file/d/1ZwNZDw656IHWb4FLb0pcDltn9rrTHZlg/view?usp=sharing">poster</a> for "Combining Knowledge and Reasoning through Probabilistic Soft Logic for Image Puzzle Solving" in UAI 2018.
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> -->
 <i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i> <span style="font-weight: bold;">[June 2018]</span>  Successfully defended my thesis. My slides are available on <a href="https://www.dropbox.com/s/xzkr2c7r95wgkpq/PhDDefenseTalk2018.pdf?dl=0">dropbox</a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[June 2018]</span> Published the Image Riddles code for public use that was used in UAI-18 work. Visit <a href="https://github.com/adityaSomak/ImageRiddleSolving">Github</a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[June 2018]</span> Published the PSL engine code for public use that was used in AAAI-18 work. Visit <a href="https://github.com/adityaSomak/PSLQA">Github</a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2018]</span>  UAI-18: Our paper on Image Riddles is accepted in <a href="http://auai.org/uai2018/index.php">UAI 2018</a> (30% acceptance rate).
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2018]</span>  Invited as a reviewer in Robotics and Autonomus Systems journal.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2018]</span>  Our <a href="https://sites.google.com/view/r2k2018/home">Website</a> for KR-2018 workshop is live! Please consider submitting to the workshop.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Mar 2018]</span>  We are organizing the first workshop on "Induce and Deduce: Integrating learning of representations and models with deductive, explainable reasoning that leverages knowledge" in KR 2018 (Phoenix, 27-29 Oct). Website coming soon!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Mar 2018]</span>  I am awarded the University Graduate Fellowship for Spring 2018 for the third time. Thank you ASU, CIDSE!
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Feb 2018]</span>  AAAI-18: Presented our work on "Explicit Reasoning over End-to-End Neural Architectures" in AAAI 2018.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Jan 2018]</span>  ASU SW Robotics Symposium-18: Presented our work on "Explicit Reasoning over End-to-End Neural Architectures" in ASU SouthWest Robotics Symposium. The work was nominated for Best Abstract award.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Dec 2017]</span>  CVIU-17: Our accepted manuscript in CVIU is now available online: <a href="http://www.sciencedirect.com/science/article/pii/S1077314217302291">"Image Understanding using Vision and Reasoning through Scene Description Graph"</a>
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Dec 2017]</span>  CVIU-17: Our work "Image Understanding using Vision and Reasoning through Scene Description Graph" has been accepted in the reputed <b>Computer Vision and Image Understanding (CVIU)</b> journal.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Nov 2017]</span>  Our Work on Explicit Reasoning over End-To-End Neural Architectures has been accepted in <b>AAAI 2018 (Acceptance Rate: 24.5%, 933 accepted out of 3.8k)</b>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Nov 2017]</span>  <a href="http://www.visionandreasoning.wordpress.com">Vision and Reasoning Website</a> is live.</b>
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Oct 2017]</span>  Invited as a reviewer for The Visual Computer journal.
<br/>
  <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[July 2017]</span>  Work on Image Riddles accepted as Extended Abstract on <a href="http://www.visionmeetscognition.org/schedule.html">Vision Meets Cognition Workshop, CVPR 2017</a>.
<br/>
<!-- <i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i>  -->
<i class="fa fa-bullhorn" style="color:red;text-shadow:1px 1px 1px #000;"></i> <span style="font-weight: bold;">[May 2017]</span>  Thesis proposal accepted, and officially advanced to candidacy.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2017]</span>  Joined JDE, Verisk Analytics as Cognitive Analytics and Machine Learning Research Intern, under Dr. Maneesh Singh, Director, JDE, Cognitive Analytics.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2017]</span> Unofficially a Ph.D. Candidate, after successfully defending my proposal on "Knowledge and Reasoning in Image Understanding".
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[May 2017]</span> Invited as a <a href="https://ijcai-17.org/program-committee.html">review-assistant for IJCAI 2017</a>.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[March 2017]</span>   Awarded University Graduate Fellowship for Spring 2017 from ASU, for the third time.
<br/>
<i class="fas fa-star fa-xs" style="color:gold;text-shadow:2px 2px 2px #000;vertical-align: middle;"></i> <span style="font-weight: bold;">[Feb 2017]</span>  Attended AAAI-2017 (DC and the main Conference). Great to know that people are interested in Vision and Reasoning approaches. Here is the <a href="https://sites.google.com/site/somakaditya86/IJCAI_poster_vertical.pdf">poster</a> I presented at the main conference.
<br/>
</div>

    </div>
  
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="courses" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-xs-12 col-md-2 section-heading">

    <h1>Courses</h1>
    

  </div>
  <div class="col-xs-12 col-md-10">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item ">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/courses/irspring22/" >CS60092 Information Retrieval (Spring 2022)</a></h4>
      
      <div class="article-style">
        <p>Course Page for CS60092</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="projects" class="home-section wg-portfolio   "  >
    <div class="container">
      










<div class="row">
  <div class="col-xs-12 col-md-2 section-heading">

    <h1>Projects</h1>
    

  </div>
  <div class="col-xs-12 col-md-10">



    

    

    <div class="isotope projects-container js-layout-masonry ">
      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-symbolic js-id-ATP js-id-transformers js-id-logic js-id-deep-learning">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/symbolicmath/" >Symbolic Mathematics</a></h4>
      
      <div class="article-style">
        <p>We explore multi-hop reasoning capabilities of Transformer/GNN methods in purely symbolic domains.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-deep-learning js-id-Logic js-id-Language js-id-common-sense js-id-Semantic-Parsing js-id-Knowledge-Acqusition">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/nlp/" >Reasoning in NLP</a></h4>
      
      <div class="article-style">
        <p>We investigate how to evaluate, explain and enhance neural models under the lens of reasoning.</p>
      </div>
      
    </div>
  </div>
</div>

        

      

        
        
        

        
          








  





<div class="project-card project-item isotope-item js-id-deep-learning js-id-soft-logic js-id-Vision-and-Language js-id-Vision js-id-Language">
  <div class="card">
    
    <div class="card-text">
      <h4><a href="/project/vision/" >Vision and Reasoning</a></h4>
      
      <div class="article-style">
        <p>In this project, we explore how reasoning with knowledge enhance image understanding.</p>
      </div>
      
    </div>
  </div>
</div>

        

      
    </div>

  </div>
</div>

    </div>
  </section>

  
  
  

  

  

  

  

  

  
  

  
  
  

  
  
  
  
  

  
  

  <section id="contact" class="home-section wg-contact   "  >
    <div class="container">
      





<div class="row contact-widget">
  <div class="col-12 col-lg-2 section-heading">
    <h1>Contact</h1>
    
  </div>
  <div class="col-12 col-lg-10">
    

    

    <ul class="fa-ul">

      
      <li>
        <i class="fa-li fas fa-envelope fa-2x" aria-hidden="true"></i>
        <span id="person-email"><a href="mailto:saditya1@asu.edu">saditya1@asu.edu</a></span>
      </li>
      

      

      
      
        
        
        
        
        
        
        
        <li>
          <i class="fa-li fas fa-map-marker fa-2x" aria-hidden="true"></i>
          <span id="person-address">#9 Vigyan Lavelle Road, Bangalore, KA, 560001, India</span>
        </li>
      

      

      

      

      
      
      
      
      
        
      
      
      
      
      
        
      
      <li>
        <i class="fa-li fab fa-twitter fa-2x" aria-hidden="true"></i>
        <a href="https://twitter.com/Twitter" target="_blank" rel="noopener">DM Me</a>
      </li>
      

    </ul>

    

  </div>
</div>

    </div>
  </section>



      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d6bd04fdad2ad213aa8111c5a3b72fc5.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
