<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Somak Aditya">

  
  
  
    
  
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="https://adityasomak.github.io/publication/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.99da4ec0dbeb9894138fd16a4f4179d5.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.85904fd90ba7300b3bdce12c5b153a9b.css">
  

  




  


  
  <link rel="alternate" href="/publication/index.xml" type="application/rss+xml" title="Somak Aditya">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://adityasomak.github.io/publication/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Somak Aditya">
  <meta property="og:url" content="https://adityasomak.github.io/publication/">
  <meta property="og:title" content="Publications | Somak Aditya">
  <meta property="og:description" content="Assistant Professor"><meta property="og:image" content="https://adityasomak.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://adityasomak.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2021-09-22T00:00:00&#43;00:00">
  

  




  


  





  <title>Publications | Somak Aditya</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Somak Aditya</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#courses"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/external/"><span>External</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/students/"><span>For Students</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/SomakAditya_LatestCV.pdf"><span>CV</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Publications</h1>

  

  
</div>



<div class="universal-wrapper">
  <div class="row">
    <div class="col-lg-12">

      

      
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      
        
        
      

      <div class="form-row mb-4">
        <div class="col-auto">
          <input type="search" class="filter-search" placeholder="Search..." autocapitalize="off"
          autocomplete="off" autocorrect="off" role="textbox" spellcheck="false">
        </div>
        <div class="col-auto">
          <select class="pub-filters pubtype-select form-control form-control-sm" data-filter-group="pubtype">
            <option value="*">Type</option>
            
            
            <option value=".pubtype-1">
              Conference paper
            </option>
            
            <option value=".pubtype-2">
              Journal article
            </option>
            
            <option value=".pubtype-3">
              Preprint
            </option>
            
            <option value=".pubtype-7">
              Thesis
            </option>
            
            <option value=".pubtype-8">
              Patent
            </option>
            
          </select>
        </div>
        <div class="col-auto">
          <select class="pub-filters form-control form-control-sm" data-filter-group="year">
            <option value="*">Date</option>
            
            
            
            <option value=".year-2021">
              2021
            </option>
            
            <option value=".year-2020">
              2020
            </option>
            
            <option value=".year-2019">
              2019
            </option>
            
            <option value=".year-2018">
              2018
            </option>
            
            <option value=".year-2017">
              2017
            </option>
            
            <option value=".year-2016">
              2016
            </option>
            
            <option value=".year-2015">
              2015
            </option>
            
            
          </select>
        </div>
      </div>

      <div id="container-publications">
        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2021">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Analyzing the Effects of Reasoning Types on Cross-Lingual Transfer Performance | 
  In <em>EMNLP 2021 MRL Workshop</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/karthikeyan-k/">Karthikeyan K</a></span>, <span><a href="/authors/aalok-sathe/">Aalok Sathe</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/monojit-choudhury/">Monojit Choudhury</a></span>

  </span>
  </em>
  (2021).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://aclanthology.org/2021.mrl-1.8/" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/microsoft/TaxiXNLI" target="_blank" rel="noopener">
  Dataset
</a>










  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-8 year-2021">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Predicting joint intent-slot structure | 
  In <em>USPTO 2021</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/sharmila-nangi-reddy/">Sharmila Nangi Reddy</a></span>, <span><a href="/authors/pranil-joshi/">Pranil Joshi</a></span>, <span><a href="/authors/kushal-chawla/">Kushal Chawla</a></span>, <span><a href="/authors/bhavy-khatri/">Bhavy Khatri</a></span>, <span><a href="/authors/abhinav-mishra/">Abhinav Mishra</a></span>

  </span>
  </em>
  (2021).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://patents.google.com/patent/US20210264111A1/en" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-3 year-2021">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Trusting RoBERTa over BERT: Insights from CheckListing the Natural Language Inference Task | 
  In <em>ArXiv 2021</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/ishan-tarunesh/">Ishan Tarunesh</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/monojit-choudhury/">Monojit Choudhury</a></span>

  </span>
  </em>
  (2021).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/2107.07229.pdf" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/microsoft/LoNLI" target="_blank" rel="noopener">
  Dataset
</a>










  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2021">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Analyzing the Nuances of Transformers&#39; Polynomial Simplification Abilities | 
  In <em>ICLR 2021 MathAI</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/vishesh-agarwal/">Vishesh Agarwal</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/navin-goyal/">Navin Goyal</a></span>

  </span>
  </em>
  (2021).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mathai-iclr.github.io/papers/papers/MATHAI_6_paper.pdf" target="_blank" rel="noopener">
  PDF
</a>






  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://mathai-iclr.github.io/papers/posters/MATHAI_6_poster.pdf" target="_blank" rel="noopener">
  Poster
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.youtube.com/watch?v=Qjh76c3_qLI&amp;feature=youtu.be" target="_blank" rel="noopener">
  Video
</a>





  
  
  
  <a class="bx-tag-symbolicmath"  href="/project/symbolicmath/">
    symbolicmath
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-8 year-2021">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Creating a knowledge graph based on text-based knowledge corpora | 
  In <em>USPTO 2021</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/atanu-sinha/">Atanu Sinha</a></span>

  </span>
  </em>
  (2021).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://patents.google.com/patent/US20210117509A1/en" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2020">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  TaxiNLI: Taking a Ride up the NLU Hill | 
  In <em>CoNLL 2020</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/pratik-joshi/">Pratik Joshi*</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya*</a></span>, <span><a href="/authors/aalok-sathe/">Aalok Sathe*</a></span>, <span><a href="/authors/monojit-choudhury/">Monojit Choudhury</a></span>

  </span>
  </em>
  (2020).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.aclweb.org/anthology/2020.conll-1.4/" target="_blank" rel="noopener">
  PDF
</a>





  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/microsoft/TaxiNLI" target="_blank" rel="noopener">
  Dataset
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://slideslive.com/38939466/taxinli-taking-a-ride-up-the-nlu-hill" target="_blank" rel="noopener">
  Slides
</a>







  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2020">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Uncovering Relations for Marketing Knowledge Representation | 
  In <em>AAAI 2020, StarAI Workshp</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/atanu-sinha/">Atanu Sinha</a></span>

  </span>
  </em>
  (2020).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://arxiv.org/pdf/1912.08374.pdf" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Spatial Knowledge Distillation to aid Visual Reasoning | 
  In <em>WACV 2019</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/rudra-saha/">Rudra Saha</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>

  </span>
  </em>
  (2019).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.public.asu.edu/~cbaral/papers/2019-wacv.pdf" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-7 year-2019">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Knowledge and Reasoning for Image Understanding | 
  In <em>Ph.D Dissertation, Defended 2018</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>

  </span>
  </em>
  (2019).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://repository.asu.edu/items/50115" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2019">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Integrating Knowledge and Reasoning in Image Understanding | 
  In <em>IJCAI 2019</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>

  </span>
  </em>
  (2019).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://www.ijcai.org/proceedings/2019/0873.pdf" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2018">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Explicit Reasoning over End-to-End Neural Architectures | 
  In <em>AAAI 2018</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>

  </span>
  </em>
  (2018).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.public.asu.edu/~cbaral/papers/2018-aaai-psl.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/adityaSomak/PSLQA" target="_blank" rel="noopener">
  Code
</a>











  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2018">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Combining Knowledge and Reasoning through Probabilistic Soft Logic for Image Puzzle Solving | 
  In <em>UAI 2018</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>, <span><a href="/authors/yiannis-aloimonos/">Yiannis Aloimonos</a></span>

  </span>
  </em>
  (2018).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://auai.org/uai2018/proceedings/papers/83.pdf" target="_blank" rel="noopener">
  PDF
</a>




  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://github.com/adityaSomak/ImageRiddleSolving" target="_blank" rel="noopener">
  Code
</a>











  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-2 year-2017">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Image Understanding using Vision and Reasoning through Scene Description Graph | 
  In CVIU 2017.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>, <span><a href="/authors/cornelia-fermuller/">Cornelia Fermuller</a></span>, <span><a href="/authors/yiannis-aloimonos/">Yiannis Aloimonos</a></span>

  </span>
  </em>
  (2017).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.sciencedirect.com/science/article/pii/S1077314217302291" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2016">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  DeepIU: An Architecture for Image Understanding | 
  In <em>ACS, 2016</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>, <span><a href="/authors/cornelia-fermuller/">Cornelia Fermuller</a></span>, <span><a href="/authors/yiannis-aloimonos/">Yiannis Aloimonos</a></span>

  </span>
  </em>
  (2016).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.public.asu.edu/~cbaral/papers/acs2016.pdf" target="_blank" rel="noopener">
  PDF
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/pdf/DeepIU.pdf" target="_blank" rel="noopener">
  Slides
</a>







  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  From Images to Sentences through Scene Description Graphs using Commonsense Reasoning and Knowledge | 
  In <em>arXiv preprint arXiv:1511.03292</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>, <span><a href="/authors/cornelia-fermuller/">Cornelia Fermuller</a></span>, <span><a href="/authors/yiannis-aloimonos/">Yiannis Aloimonos</a></span>

  </span>
  </em>
  (2015).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://arxiv.org/pdf/1511.03292v1.pdf" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Towards Addressing the Winograd Schema Challenge-Building and Using a Semantic Parser and a Knowledge Hunting Module. | 
  In <em>IJCAI, 2015</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/arpit-sharma/">Arpit Sharma</a></span>, <span><a href="/authors/nguyen-ha-vo/">Nguyen Ha Vo</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>

  </span>
  </em>
  (2015).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.aaai.org/ocs/index.php/IJCAI/IJCAI15/paper/download/11096/10846" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Recognizing social constructs from textual conversation | 
  In <em>NAACL-HLT, 2015</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>, <span><a href="/authors/nguyen-vo/">Nguyen Vo</a></span>, <span><a href="/authors/joohyung-lee/">Joohyung Lee</a></span>, <span><a href="/authors/jieping-ye/">Jieping Ye</a></span>, <span><a href="/authors/zaw-naung/">Zaw Naung</a></span>, <span><a href="/authors/barry-lumpkin/">Barry Lumpkin</a></span>, <span><a href="/authors/jenny-hastings/">Jenny Hastings</a></span>, <span><a href="/authors/richard-scherl/">Richard Scherl</a></span>, <span><a href="/authors/dawn-m-sweet/">Dawn M Sweet</a></span>, <span><a href="/authors/daniela-inclezan/">Daniela Inclezan</a></span>

  </span>
  </em>
  (2015).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.aaai.org/ocs/index.php/IJCAI/IJCAI15/paper/download/11096/10846" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Identifying various kinds of event mentions in k-parser output | 
  In <em>NAACL-HLT 2015 Workshop on EVENTS</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/arpit-sharma/">Arpit Sharma</a></span>, <span><a href="/authors/nguyen-ha-vo/">Nguyen Ha Vo</a></span>, <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>

  </span>
  </em>
  (2015).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="https://aclanthology.org/W15-0811.pdf" target="_blank" rel="noopener">
  PDF
</a>














  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        

        
          
        

        <div class="grid-sizer col-lg-12 isotope-item pubtype-1 year-2015">
          
            
<div role="row" class="bx--structured-list-row">
<div class="bx--structured-list-th" role="columnheader">

  <i class="far fa-file-alt pub-icon" aria-hidden="true"></i>

  
  

  Visual common-sense for scene understanding using perception, semantic parsing and reasoning. | 
  In <em>AAAI Spring Symposium, 2015</em>.
  
  <br/>
  
  <em style="font-weight: normal;">
  <span class="article-metadata li-cite-author">
    



  
  <span><a href="/authors/somak-aditya/">Somak Aditya</a></span>, <span><a href="/authors/yezhou-yang/">Yezhou Yang</a></span>, <span><a href="/authors/chitta-baral/">Chitta Baral</a></span>, <span><a href="/authors/cornelia-fermuller/">Cornelia Fermuller</a></span>, <span><a href="/authors/yiannis-aloimonos/">Yiannis Aloimonos</a></span>

  </span>
  </em>
  (2015).
  <p style="margin:0">
  








  
    
  



<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="http://www.public.asu.edu/~cbaral/papers/cs2015vision.pdf" target="_blank" rel="noopener">
  PDF
</a>








  
  
    
  
<a class="btn btn-outline-primary my-1 mr-1 btn-sm" href="/pdf/commonsense15.pdf" target="_blank" rel="noopener">
  Slides
</a>







  
  
  
  <a class="bx-tag-vision"  href="/project/vision/">
    vision
  </a>
  

  
  
  
  <a class="bx-tag-nlp"  href="/project/nlp/">
    nlp
  </a>
  




  </p>

  
  
</div>
</div>
<hr style="float:centre; background:rgb(182, 181, 181); background-image: linear-gradient(to right,#ccc,rgb(182, 181, 181),#ccc)">



          
        </div>

        
      </div>

    </div>
  </div>
</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d6bd04fdad2ad213aa8111c5a3b72fc5.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
