/* Source Themes Academic v4.5.0 | https://sourcethemes.com/academic/ */
img{height:auto;max-width:500px;margin-left:auto;margin-right:auto;display:block}.media.stream-item img{max-width:100%;height:60%}.container{max-width:1200px}.media-body{max-width:65%}.ml-3{max-width:34%}a{max-width:200px}.section-heading h1{font-size:26px;font-weight:700}.portrait-title h2{font-family:im fell great primer,serif;font-style:italic}.portrait-title h3{font-family:im fell great primer,serif;font-style:italic}.navbar-brand{font-family:im fell great primer,serif;font-style:italic}