<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 4.5.0">

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Somak Aditya">

  
  
  
    
  
  <meta name="description" content="Assistant Professor">

  
  <link rel="alternate" hreflang="en-us" href="https://adityasomak.github.io/external/">

  


  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css" integrity="sha512-M2wvCLH6DSRazYeZRIm1JnYyh22purTM+FDB5CsyxtQJYeKq83arPe5wgbNmcFXGqiSH2XR8dT/fJISVA1r/zQ==" crossorigin="anonymous">
    

    

  

  
  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academic.min.99da4ec0dbeb9894138fd16a4f4179d5.css">

  
    
    
    
    
      
    
    
    
    <link rel="stylesheet" href="/css/academic.85904fd90ba7300b3bdce12c5b153a9b.css">
  

  




  


  
  <link rel="alternate" href="/external/index.xml" type="application/rss+xml" title="Somak Aditya">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon-32.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://adityasomak.github.io/external/">

  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Somak Aditya">
  <meta property="og:url" content="https://adityasomak.github.io/external/">
  <meta property="og:title" content="Collaborations and Affiliations | Somak Aditya">
  <meta property="og:description" content="Assistant Professor"><meta property="og:image" content="https://adityasomak.github.io/img/icon-192.png">
  <meta property="twitter:image" content="https://adityasomak.github.io/img/icon-192.png"><meta property="og:locale" content="en-us">
  
    
  

  




  


  





  <title>Collaborations and Affiliations | Somak Aditya</title>

</head>

<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0 compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Somak Aditya</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav mr-auto">
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#news"><span>News</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#courses"><span>Courses</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Projects</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/publication/"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/teaching/"><span>Teaching</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/external/"><span>External</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/students/"><span>For Students</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link " href="/files/SomakAditya_LatestCV.pdf"><span>CV</span></a>
        </li>

        
        

      
      </ul>
      <ul class="navbar-nav ml-auto">
      

        

        
        <li class="nav-item">
          <a class="nav-link js-search" href="#"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        

        
        <li class="nav-item">
          <a class="nav-link js-dark-toggle" href="#"><i class="fas fa-moon" aria-hidden="true"></i></a>
        </li>
        

      </ul>

    </div>
  </div>
</nav>


  












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Collaborations and Affiliations</h1>

  

  
</div>



<div class="universal-wrapper">
  
  <div class="article-style"><!-- +++
# An example of using the custom widget to create your own homepage section.
# To create more sections, duplicate this file and edit the values below as desired.

date = "2016-04-20T00:00:00"
draft = false

title = "Teaching and Mentoring"
subtitle = ""
widget = "custom"

# Order that this section will appear in.
weight = 100

+++ -->

<p><h3> Collaborators </h3>
<hr style="float: center">
<ul class="fa-ul">
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> (Ph.D Advisor) Prof. Chitta Baral, Arizona State University, USA </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> (Ph.D Advisor) Prof. Yezhou Yang, Arizona State University, USA </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> (Ph.D Committee Member and Mentor) Prof. Yiannis Aloimonos, UMD College Park, USA </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> (PostDoc Advisor) Dr. Monojit Choudhury, Microsoft Research, India </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> Dr. Navin Goyal, Microsoft Research India </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> Dr. Cornelia Fermüller, UMD College Park, USA </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> Dr. Maneesh Singh, Verisk Analyitics, NJ, USA </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> Prof. Jyothi Vedurada, IIT Hyderabad </li>
<li><i class="fa-li fas fa-star fa-xs" style="color:black;"></i> Dr. Atanu Sinha, Adobe Research India </li>
</ul></p>

<p><h3>Past Affiliations</h3>
<hr style="float: center">
University labs</p>

<div>
<ul class="fa-ul">
<li>
<i class="fa-li fas fa-star fa-xs" style="color:black;"></i> <a href=https://cogintlab-asu.github.io>Cognition-Intelligence Lab</a>, Arizona State University 
</li>
<li>
<i class="fa-li fas fa-star fa-xs" style="color:black;"></i> <a href=http://yezhouyang.engineering.asu.edu/research-group/>Active Perception Group</a>, Arizona State University (Closely Affiliated with)
</li>
<li>
<i class="fa-li fas fa-star fa-xs" style="color:black;"></i> <a href=http://prg.cs.umd.edu/>Perception and Robotics Group</a>, UMIACS, University of Maryland, College Park (closely collaborated with Prof. Yiannis Aloimonos, Dr. Cornelia Fermüller on several projects)
</li>
</ul>
</div>

<p>Industrial Organizations</p>

<div>
<ul class="fa-ul">
<li>
<i class="fa-li fas fa-briefcase fa-xs" style="color:black;"></i> Postdoc Researcher, Microsoft Research India
under <a href=https://www.microsoft.com/en-us/research/people/monojitc/>Dr. Monojit Choudhury</a>
</li>
<li>
<i class="fa-li fas fa-briefcase fa-xs" style="color:black;"></i> Cognitive Analytics and Machine Learning Research Intern, JDE, Verisk Analytics
under <a href=https://www.linkedin.com/in/maneesh-singh-phd-3523ab9/>Dr. Maneesh Singh</a>, Director, Cognitive Analytics
</li>
<li>
<i class="fa-li fas fa-briefcase fa-xs" style="color:black;"></i> Research Intern, <a href=http://www.research.ibm.com/labs/india/>IBM Research Labs, India, Delhi</a>
under <a href=http://researcher.watson.ibm.com/researcher/view.php?person=in-kkarun>Dr. Arun Kumar</a>, Cognitive Solutions
</li>
<li>
<i class="fa-li fas fa-briefcase fa-xs" style="color:black;"></i> Specialist Software Engineer, <a href=http://www.strandls.com/us/>Strand Life Sciences Pvt. Ltd.</a>
</li>
<li>
<i class="fa-li fas fa-briefcase fa-xs" style="color:black;"></i> Senior Software Engineer, <a href=https://in.yahoo.com/>Yahoo! India<a>
</li>
</ul>
</div>

<p>Universities Attended</p>

<div>
<ul class="fa-ul">
<li>
<i class="fa-li fas fa-graduation-cap fa-xs" style="color:black;"></i> <a href=http://cidse.engineering.asu.edu/>Arizona State University, Arizona, USA</a>
<ul>
<!-- <li>ASU Computer Science Ranking rises. Read <a href=https://engineering.asu.edu/factbook/rankings/>here</a> and <a href=https://asunow.asu.edu/content/asu-computer-science-program-sees-rise-reputation>here</a>.
</li> -->
</ul>
</li>
<li>
<i class="fa-li fas fa-graduation-cap fa-xs" style="color:black;"></i> <a href=http://www.csa.iisc.ernet.in/>Indian Institute of Science, Bangalore. Karnataka, India</a>
<ul>
<!-- <li>
IISc Bangalore Makes Indian Debut in top 100 World university (THE ranking). Read <a href=http://indianexpress.com/article/india/india-news-india/iisc-makes-indian-debut-in-top-100-world-university-ranking/>Here</a>.
</li> -->
</ul>
</li>
<li>
<i class="fa-li fas fa-graduation-cap fa-xs" style="color:black;"></i> <a href=http://www.jaduniv.edu.in/htdocs/view_department.php?deptid=59>Jadavpur University, West Bengal, India</a>
</li>
</ul>
</div>

<!-- 












<figure>


  <a data-fancybox="" href="/img/affiliations.png" >
<img src="/img/affiliations.png" alt="" width="80%" ></a>



</figure>
 -->
</div>
  

  
  

  

</div>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/r.min.js"></script>
        
      

      
      
    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js" integrity="sha512-lInM/apFSqyy1o6s89K4iQUKg6ppXEgsVxT35HbzUupEVRh2Eu9Wdl4tHj7dZO0s1uvplcYGmt3498TtHq+log==" crossorigin="anonymous"></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/academic.min.d6bd04fdad2ad213aa8111c5a3b72fc5.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">
  

  <p class="powered-by">
    

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
